# Alpaca API credentials
# Get these from https://app.alpaca.markets/paper/dashboard/overview
# Please change the following to your own PAPER api key and secret
ALPACA_API_KEY = "your_alpaca_api_key_for_paper_account"
ALPACA_SECRET_KEY = "your_alpaca_secret_key_for_paper_account"
PAPER = True # True for paper trading, False for live trading

trade_api_url = None
trade_api_wss = None
data_api_url = None
stream_data_wss = None